.services-container{
    display: flex;
}

.services-items{
    position: relative;
    width: 1200px;
    height: 300px;
    margin: 20px auto;
    
}

.services-items .box{
    width: calc(400px - 30px);
    height: calc(300px - 30px);
    background: white;
    float: left;
    margin: 15px;
    box-sizing: border-box;
    overflow: hidden;
    position: relative;
    border-radius: 10px;
}

.services-items .box .icon{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #F5DDC4;
    transition: 0.5s;
    z-index: 1;
}

.services-items .box:hover .icon{
    top: 20px;
    left: calc(50% - 40px);
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.services-items .box .icon i{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 60px;
    transition: 0.5s;
    color: #F48F28;
}

.services-items .box:hover .icon i{
    font-size: 40px;
}

.services-items .box .content{
    position: absolute;
    top: 100%;
    height: calc(100% - 100px);
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
    transition: 0.5s;
    opacity: 0;
}

.services-items .box:hover .content{
    top: 100px;
    opacity: 1;
}

.services-items .box .content h3{
    margin: 0 0 10px;
    padding: 0;
    color: black;
    font-size: 25px;
}

.services-items .box .content p{
    margin: 0;
    padding: 0;
    color: black;
}

@media only screen and (max-width: 600px) {
    .services-container{
        flex-direction: column;
    }
}